# prefix
set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-interval 1
set -g status-style bg=black,fg=white
set -g status-left-length 100
set -g status-right-length 200
set -g status-left '#[fg=cyan,bold][#S] #[default]'
set -g status-right " | #[fg=magenta,bold]#{cpu_percentage} #(free|awk '/Mem/{t=$2;a=$7}END{printf \"%3.2f\",(t-a)/t*100}')%#[default] | #[fg=blue,bold]%a %m/%d %H:%M:%S#[default] | #[fg=green,bold]#(hostname)#[default] "
set -g message-style bold,fg=white,bg=red
set -g terminal-overrides "*:kf13=^[[27;5;9~:kf14=^[[27;6;9~:kf15=^[[27;5;49~:kf16=^[[27;5;50~:kf17=^[[27;5;51~:kf18=^[[27;5;52~:kf19=^[[27;5;53~:kf20=^[[27;5;54~"

setw -g mode-style bg=white,fg=black
setw -g window-status-style fg=white,bg=black
setw -g window-status-current-style fg=blue,underscore,bg=black,fg=green

bind-key N command-prompt -p "New-session:" "new-session -s %1"
bind-key R command-prompt -p "Rename-session:" "rename-session %1"

set -g @plugin 'tmux-plugins/tmux-cpu'
run '~/.tmux/plugins/tpm/tpm'
